# crs-hsys

./: README.md  pom.xml
crs-hsys-client-admin/: pom.xml
crs-hsys-client-cfg/: pom.xml
crs-hsys-client-cfg/src/main/java/io/crs/hsys/client/cfg/: App.java  AppModule.java  AppPresenter.java  CfgApp.java  CfgAppEntryPoint.java  CfgAppModule.java  CfgAppPresenter.java  CfgNameTokens.java  NameTokens.java
crs-hsys-client-cfg/src/main/java/io/crs/hsys/client/cfg/app/: AppModule.java  AppPresenter.java  CfgAppModule.java  CfgAppPresenter.java
crs-hsys-client-cfg/src/main/resources/hu/hw/cloud/: CfgModuleBase.gwt.xml
crs-hsys-client-cfg/src/main/resources/io/crs/hsys/: CfgModuleBase.gwt.xml  CfgModuleDev.gwt.xml  CfgModuleProd.gwt.xml
crs-hsys-client-core/: pom.xml
crs-hsys-server/: .gitignore  pom.xml
crs-hsys-server/src/main/java/io/crs/hsys/server/: HelloController.java
crs-hsys-server/src/main/java/io/crs/hsys/server/config/: SecurityConfig.java
crs-hsys-server/src/main/java/io/crs/hsys/server/controller/: AdminAuthController.java  AdminController.java  AdminGlobalConfigController.java  AppController.java  AppUserController.java  AuthController.java  BaseController.java  ChatController.java  ContactController.java  ContractController.java  ContractTypeController.java  CrudController.java  FcmController.java  GlobalConfigController.java  HelloController.java  HotelChildController.java  HotelController.java  MarketGroupController.java  OooRoomController.java  OrganizationController.java  PdfController.java  ProductTypeController.java  ProfileController.java  ProfileGroupController.java  QuotationController.java  QuotationStatusController.java  RateCodeController.java  RelationshipController.java  RoomController.java  RoomRateController.java  RoomTypeController.java  TaskController.java  TaskGroupController.java  TaskTodoController.java  TaskTypeController.java  UserGroupController.java
crs-hsys-server/src/main/java/io/crs/hsys/server/entity/: BaseEntity.java  DateStringifier.java  ForeignKey.java  GlobalConfig.java  UniqueKey.java
crs-hsys-server/src/main/java/io/crs/hsys/server/model/: FcmData.java  FcmMessage.java  FcmNotification.java  Registration.java  Subscription.java
crs-hsys-server/src/main/java/io/crs/hsys/server/pdf/: package-info.java
crs-hsys-server/src/main/java/io/crs/hsys/server/repository/: AccountRepository.java  AppUserRepository.java  ChatRepository.java  ContactRepository.java  ContractRepository.java  ContractTypeRepository.java  CrudRepository.java  GlobalConfigRepository.java  HotelChildRepository.java  HotelRepository.java  MarketGroupRepository.java  OooRoomRepository.java  OrganizationRepository.java  ProductTypeRepository.java  ProfileGroupRepository.java  ProfileLinkRepository.java  ProfileRepository.java  QuotationRepository.java  QuotationStatusRepository.java  RateByYearRepository.java  RateCodeRepository.java  RelationshipRepository.java  ReservationRepository.java  RoomRateRepository.java  RoomRepository.java  RoomTypeRepository.java  TaskGroupRepository.java  TaskRepository.java  TaskTodoRepository.java  TaskTypeRepository.java  UserGroupRepository.java
crs-hsys-server/src/main/java/io/crs/hsys/server/security/: AppAuthenticationProvider.java  AppAuthenticationSuccessHandler.java  AppUserDetails.java  AppUserDetailsService.java  CsrfSecurityRequestMatcher.java  CustomAuthenticationSuccessHandler.java  LoggedInChecker.java  LoginAttemptService.java  MyBasicAuthenticationEntryPoint.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  RequestHolder.java
crs-hsys-server/src/main/java/io/crs/hsys/server/service/: AccountChildService.java  AccountService.java  AppUserService.java  ChatService.java  ContactService.java  ContractService.java  ContractTypeService.java  CrudService.java  FcmService.java  GlobalConfigService.java  HotelChildService.java  HotelService.java  MarketGroupService.java  OooRoomService.java  OrganizationService.java  ProductTypeService.java  ProfileGroupService.java  ProfileLinkService.java  ProfileService.java  QuotationService.java  QuotationStatusService.java  RateCodeService.java  RelationshipService.java  RoomRateService.java  RoomService.java  RoomTypeService.java  TaskGroupService.java  TaskService.java  TaskTodoService.java  TaskTypeService.java  UserGroupService.java
crs-hsys-server/src/main/java/io/crs/hsys/server/servlet/: PdfServlet.java  package-info.java
crs-hsys-server/src/main/java/io/crs/hsys/server/utils/: CsvUtils.java  package-info.java
crs-hsys-server/src/main/resources/: application.properties
crs-hsys-server/src/main/resources/spring/: applicationContext.xml  dispatcherContext.xml  securityContext.xml  spring-config.xml  spring-security.xml
crs-hsys-server/src/main/resources/static/js/: ajax.js  globalConfig.js
crs-hsys-server/src/main/resources/templates/: login.html  signup.html
crs-hsys-server/src/main/webapp/: CFG_manifest.json  cfg.html  fro.html  inf.html  kip.html
crs-hsys-server/src/main/webapp/WEB-INF/: appengine-web.xml  mvc-servlet.xml  web.xml
crs-hsys-server/src/main/webapp/WEB-INF/gwt/: KIP_manifest.json  admin.html  cfg.html  fro.html  inf.html  kip.html
crs-hsys-server/src/main/webapp/WEB-INF/gwt/admin/: admin.html
crs-hsys-server/src/main/webapp/WEB-INF/views/: globalconfig.html  launchboard.html  login.html  signup.html
crs-hsys-server/src/main/webapp/WEB-INF/views/layouts/: main.html  public.html
crs-hsys-server/src/main/webapp/admin/: ADMIN_manifest.json
crs-hsys-server/src/main/webapp/cfg/: manifest.json  start.html
crs-hsys-server/src/main/webapp/cfg-manifest/: manifest.json
crs-hsys-server/src/main/webapp/fro/: manifest.json  start.html
crs-hsys-server/src/main/webapp/fro-manifest/: manifest.json
crs-hsys-server/src/main/webapp/inf/: manifest.json  start.html
crs-hsys-server/src/main/webapp/inf-manifest/: manifest.json
crs-hsys-server/src/main/webapp/kip/: manifest-hu.json  manifest-uk.json  manifest.json  start-hu.html  start-uk.html  start.html
crs-hsys-server/src/main/webapp/kip-manifest/: manifest.json
(+1807 files in other folders)
