<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MultiProperties xmlns="hu.skzs.multiproperties">
    <Version>1.2</Version>
    <Name>AppMessages</Name>
    <Description></Description>
    <Handler>Java Properties Handler</Handler>
    <Columns>
        <Key>
            <Width>267</Width>
        </Key>
        <Column>
            <Name>default</Name>
            <Description></Description>
            <Width>308</Width>
            <HandlerConfiguration>/crs-hsys-client-kip/src/main/resources/io/crs/hsys/client/kip/i18n/KipMessages.properties|false|false|false|false</HandlerConfiguration>
        </Column>
        <Column>
            <Name>hu_HU</Name>
            <Description></Description>
            <Width>1020</Width>
            <HandlerConfiguration>/crs-hsys-client-kip/src/main/resources/io/crs/hsys/client/kip/i18n/KipMessages_hu_HU.properties|false|false|false|false</HandlerConfiguration>
        </Column>
    </Columns>
    <Records>
        <Comment>
            <Value>MAIN MENU</Value>
        </Comment>
        <Property>
            <Name>mainMenuItemDashboard</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Dashboard</Value>
            <Value disabled="false">Műszerfal</Value>
        </Property>
        <Property>
            <Name>mainMenuItemHousekeepingDashboard</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Housekeeping Dashboard</Value>
            <Value disabled="false">Gondnoknői műszerfal</Value>
        </Property>
        <Property>
            <Name>mainMenuItemDashboardMaintenance</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Maintenance Dashboard</Value>
            <Value disabled="false">Műszaki műszerfal</Value>
        </Property>
        <Property>
            <Name>mainMenuItemReceptionDashboard</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Reception Dashboard</Value>
            <Value disabled="false">Recepciós műszerfal</Value>
        </Property>
        <Property>
            <Name>mainMenuItemChatRoom</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Chat Room</Value>
            <Value disabled="false">Csevegés</Value>
        </Property>
        <Property>
            <Name>mainMenuItemTasks</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Tasks</Value>
            <Value disabled="false">Feladatok</Value>
        </Property>
        <Property>
            <Name>mainMenuItemGuestRooms</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Guest Rooms</Value>
            <Value disabled="false">Vendégszobák</Value>
        </Property>
        <Property>
            <Name>mainMenuItemPublicAreas</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Public Areas</Value>
            <Value disabled="false">Közterek</Value>
        </Property>
        <Property>
            <Name>mainMenuGroupTaskAssignment</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Task Assignment</Value>
            <Value disabled="false">Feladat beosztás</Value>
        </Property>
        <Property>
            <Name>mainMenuItemRoomTasksAssignment</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Room Tasks Assignment</Value>
            <Value disabled="false">Szoba feladat beosztása</Value>
        </Property>
        <Property>
            <Name>mainMenuItemAreaTasksAssignment</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Public Area Tasks Assignment</Value>
            <Value disabled="false">Köztér feladat beosztás</Value>
        </Property>
        <Property>
            <Name>mainMenuItemMaintenanceAssignment</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Maintenance Assignment</Value>
            <Value disabled="false">Karbantartás beosztás</Value>
        </Property>
        <Property>
            <Name>mainMenuGroupMinibar</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Minibar</Value>
            <Value disabled="false">Mini bár</Value>
        </Property>
        <Property>
            <Name>mainMenuGroupConfig</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Configuration</Value>
            <Value disabled="false">Beállítások</Value>
        </Property>
        <Property>
            <Name>mainMenuItemUsersConfig</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">User Configuration</Value>
            <Value disabled="false">Felhasználó beállítások</Value>
        </Property>
        <Property>
            <Name>mainMenuItemHotelConfig</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Hotel Configuration</Value>
            <Value disabled="false">Hotel beállítások</Value>
        </Property>
        <Property>
            <Name>mainMenuItemHousekeepingConfig</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Housekeeping Configuration</Value>
            <Value disabled="false">Housekeeping beállítások</Value>
        </Property>
        <Property>
            <Name>mainMenuItemMaintenanceConfig</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Maintenance Confiuration</Value>
            <Value disabled="false">Karbantartási beállítások</Value>
        </Property>
        <Comment>
            <Value>DASHBOARD</Value>
        </Comment>
        <Property>
            <Name>dashboardSubtitle</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Overview of the rooms, the public areas and the cleaning tasks</Value>
            <Value disabled="false">Szobák,közterek és takarítási feladatok áttekintése</Value>
        </Property>
        <Property>
            <Name>dashboardMaintenanceSubtitle</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Overview of the open and overdue maintenance tasks</Value>
            <Value disabled="false">Nyitott és lejárt karbantartási feladatok áttekintése</Value>
        </Property>
        <Property>
            <Name>dashboardReceptionSubtitle</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Overview of the rooms</Value>
            <Value disabled="false">Vendégszobák áttekintése</Value>
        </Property>
        <Comment>
            <Value>ATTENDANTS</Value>
        </Comment>
        <Property>
            <Name>attendantsTitle</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Attendants</Value>
            <Value disabled="false">Takarítók</Value>
        </Property>
        <Property>
            <Name>attendantsDescription</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">All attendants</Value>
            <Value disabled="false">Összes takarító</Value>
        </Property>
        <Comment>
            <Value>ROOM STATUS FILTER</Value>
        </Comment>
        <Property>
            <Name>roomStatusFilterOccupancyStatusTitle</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Occupancy Statuses</Value>
            <Value disabled="false">Foglaltsági státuszok</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterOccupancyVacant</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Vacant</Value>
            <Value disabled="false">Üres</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterOccupancyEarlyCheckIn</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Early Check-in</Value>
            <Value disabled="false">Korai érkező</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterOccupancyCheckIn</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Check-in</Value>
            <Value disabled="false">Érkező</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterOccupancyCheckedIn</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Checked in</Value>
            <Value disabled="false">Megérkezett</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterOccupancyStayOver</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Stay Over</Value>
            <Value disabled="false">Lakó</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterOccupancyCheckout</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Checkout</Value>
            <Value disabled="false">Utazó</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterOccupancyLateCheckout</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Late Checkout</Value>
            <Value disabled="false">Késői utazó</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterOccupancyCheckedOut</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Checked out</Value>
            <Value disabled="false">Elutazott</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterRoomStatusTitle</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Room Statuses</Value>
            <Value disabled="false">Szobastátuszok</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterRoomDirty</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Dirty</Value>
            <Value disabled="false">Piszkos</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterRoomClean</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Clean</Value>
            <Value disabled="false">Tiszta</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterRoomInspected</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Inspected</Value>
            <Value disabled="false">Rendben</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterRoomOoo</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Out Of Order</Value>
            <Value disabled="false">Out Of Order</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterRoomOos</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Out Of Service</Value>
            <Value disabled="false">Out Of Service</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterRoomShow</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Show Room</Value>
            <Value disabled="false">Bemutató szoba</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterRoomNumberLabel</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Room Number</Value>
            <Value disabled="false">Szobaszám</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterRoomNumberPlaceholder</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Type in a room number</Value>
            <Value disabled="false">Írd be a szobaszámot</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterRoomNumberChip</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Room:{0}</Value>
            <Value disabled="false">Szoba:{0}</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterRoomTypeLabel</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Room Type</Value>
            <Value disabled="false">Szobatípus</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterRoomTypePlaceholder</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Choose a room type</Value>
            <Value disabled="false">Válassz szobatípust</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterRoomTypeAll</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">All Room Types</Value>
            <Value disabled="false">Összes szobatípus</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterRoomFloorLabel</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Floor</Value>
            <Value disabled="false">Emelet</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterRoomFloorPlaceholder</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">Type in a floor number</Value>
            <Value disabled="false">Írj be egy emelet számot</Value>
        </Property>
        <Property>
            <Name>roomStatusFilterRoomFloorChip</Name>
            <Disabled>false</Disabled>
            <MultiLine>false</MultiLine>
            <Value disabled="false">{0}. floor</Value>
            <Value disabled="false">{0}. emelet</Value>
        </Property>
    </Records>
</MultiProperties>
