<!doctype html>
<html lang="en">
<head>
<meta name="viewport"
	content="width=device-width, initial-scale=1.0,maximum-scale=1.0">

<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<meta name="theme-color" content="#ff9800" />

<title>HostWare INF</title>

<link rel="manifest" href="inf-manifest/manifest.json" />

<style>
#splashscreen {
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	position: fixed;
	background: #ffcc80 !important;
	-webkit-flex-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
	color: #fff;
	font-family: Roboto, sans-serif;
	z-index: 9999;
	display: flex;
}

#splashscreen div {
	display: block;
	text-align: center;
	width: 100%
}

#splashscreen img {
	width: 150px
}

#splashscreen .progress {
	margin: 0;
	position: absolute;
	bottom: 2px;
	height: 6px
}

#splashscreen span.title {
	font-size: 2em;
	display: block
}

#splashscreen span.descripton {
	font-weight: 200
}
</style>

</head>
<body>
	<!-- Splash screen -->
	<div id="splashscreen">
		<div id="splashcontent">
			<img src="/inf-manifest/launcher4x.png" /><span class="title">HostWare
				Cloud</span> <span class="description">Loading ...</span>
			<div class="progress">
				<div class="indeterminate"></div>
			</div>
		</div>
	</div>

	<script src="https://www.gstatic.com/firebasejs/5.7.1/firebase-app.js"></script>
	<script
		src="https://www.gstatic.com/firebasejs/5.7.1/firebase-messaging.js"></script>
</body>
</html>
