@provide 'theme';
 
/**
 * Colors
 */
 
@def C_PRIMARY			eval("io.crs.hsys.client.core.resources.RedThemeColors.C_PRIMARY");
@def C_PRIMARY_LIGHT	eval("io.crs.hsys.client.core.resources.RedThemeColors.C_PRIMARY_LIGHT");
@def C_PRIMARY_DARK		eval("io.crs.hsys.client.core.resources.RedThemeColors.C_PRIMARY_DARK");
@def C_SECONDARY		eval("io.crs.hsys.client.core.resources.RedThemeColors.C_SECONDARY");
@def C_SECONDARY_LIGHT	eval("io.crs.hsys.client.core.resources.RedThemeColors.C_SECONDARY_LIGHT");
@def C_SECONDARY_DARK	eval("io.crs.hsys.client.core.resources.RedThemeColors.C_SECONDARY_DARK");
